server.port=8080
#Turn statistics on

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.stat=debug
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#server.port=8080
spring.sql.init.mode=always
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
